// protocol is as follows:
// it mimics MIDI In/Out
// it is send as hexstring
// Midi event is followed by #
// so, the midi event 0x90 0x50 0x4A is send as:
// 90504A#
// receivebuffer wil store value as 24 bits
// in this case 1 item is used with value 0x90504A

function ToConsole(s)
(
  ShowConsoleMsg(s);
);

function checkConnectionClose(close,open)
(
  (tcp_send(connection,"#") <= 0) ?
    (
       tcp_close(connection);
       connection = 0;
       (strcmp(close,"")) ? ToConsole(close);
    ) : ( strcmp(open,"")) ? ToConsole(open);
);
function checkConnection()
(
  (connection <= 0) ? (
    connection = tcp_connect("127.0.0.1",1200,0); // non blocking connection
    (connection > 0) ?
      checkConnectionClose("","\nServer Found and connected\n");
  ) :
  (connectionTime < time()) ?
   (
      connectionTime = time();
      checkConnectionClose("\nServer Aborted\n","");
   )
);

function sendString(s)
(
  checkConnection();
  (connection>0) ? (
     ToConsole("send");
     tcp_send(connection,s);
     checkConnectionClose("\nServer Aborted\n","");
  )
);

function midiStart()
(
  midiString = "";
);

function midiEnd()
(
  sendString(midiString);
);

function midiOut(status,data1,data2)
(
  midistring = sprintf(#,"%s%02X%02X%02X",midistring,status,data1,data2);
);

function addToReceiveBuffer(nrBytes)
(
  ToConsole(sprintf(#,"Data Received: %d\n",nrBytes));
  ToConsole(localReceiveBuffer);
);

function checkReceive() local(nrBytes)
(
  checkConnection();
  (connection>0) ? (
    localReceiveBuffer = 2000;
    nrBytes = tcp_recv(connection,localReceiveBuffer,10);
    (nrBytes>0) ? addToReceiveBuffer(nrBytes) ;
  );
);

function setProgram(prgm)
(
  TrackFX_SetPresetByIndex(GetTrack(0,0),0,prgm);
);

function checkCommand()
(
  while (globalReceiveBufferTail!=globalReceiveBufferHead)
  (
     value = globalReceiveBuffer[globalReceiveBufferTail];
     globalReceiveBufferTail= (globalReceiveBufferTail + 1) % globalReceiveBufferSize;
     setProgram(value & 0xFF);
     // do something with value
  )
);

function checkPrgChanges()
(
  prgNew = TrackFX_GetPresetIndex(GetTrack(0,0),0,#dum);
  (prg != prgNew) ?
  (
    prg= prgNew;
    ToConsole("Program Change");
    midiStart();
    midiOut(0xF0,0x25,0);
    midiOut(0x52,0,0);
    midiOut(0,0x20,0xF7);
    midiEnd();
  );
);

function setup()
(
  prg=0;
  connection = 0;
  connectionTime = 0;
  globalReceiveBuffer = 1000;
  globalReceiveBufferSize = 1000;
  globalReceiveBufferHead = 0;
  globalReceiveBufferTail = 0;
  localReceiveBuffer = 2000;
  localReceiveBufferSize = 500;
  midiString = "";
  checkConnection();
);

function loop()
(
  checkPrgChanges();
  checkCommand();
);

////////////////////////////////////////////////////////////////////////


function _loop()
(
  checkReceive();
  loop();
  defer("_loop()");
);

function main()
(
  ToConsole("");
  setup();
  _loop();
);

main();
